<view class="content">
    <image src="https://ts1.cn.mm.bing.net/th/id/R-C.c0312956ac168efc37d9a11a71de3cd0?rik=FoA3cYkk7NbBtg&riu=http%3a%2f%2fwww.ekeyan.com%2fimage%2fcatalog%2fekeyan%2fpay%2fex1.png&ehk=AIWXFCKBt1xniAv%2fipTey5Mg8aH20CQeG2BFKf%2f%2b9EY%3d&risl=&pid=ImgRaw&r=0" mode=""/>
</view>

<view class="btn">下载发票</view>