/* menzhen/invoiceList/invoiceList.wxss */
page {
    background-color: rgb(247, 247, 247);
}
.header {
    width: 100%;
    height: 80rpx;
    background-color: #fff;
    border-bottom: 1rpx solid rgb(247, 247, 247);
    margin-bottom: 20rpx;
}

.header .headerContent {
    width: 95%;
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2.5%;
}



.header  image {
    width: 40rpx;
    height: 40rpx;
    /* margin-right: 20rpx; */
}

.header  .cardImg {
    width: 70rpx;
    height: 60rpx;
}

.header .left {
    width: calc(100% - 120rpx);
}