<!-- <view class="cardInfo">
  <view class="name">当前就诊人：赵虎</view>
  <view class="qh">点击切换</view>
  <image src="../../static/icon/right.png" mode="" />
</view> -->
<userCard cardInfo="{{ cardInfo }}" bind:swichSuccess="swichSuccess"></userCard>
<!-- <view class="switchTypeView">
  <view class="{{ type === '0' ? 'y' : '' }}" bind:tap="changeTypeFunc" data-type="0">检查报告</view>
  <view class="{{ type === '1' ? 'y' : '' }}" bind:tap="changeTypeFunc" data-type="1">检验报告</view>
</view> -->
<view class="content">
  <view class="noData" wx:if="{{ pacsList.length === 0 }}">暂无数据</view>
  <view class="rows" bind:tap="toDetail" wx:for="{{ pacsList }}" bind:tap="seeDetail" data-item="{{ item }}">
    <!-- <view class="date">
      <view>周二</view>
      <view>11/11</view>
    </view> -->
    <view class="center">
      <view>{{ item.RptName }}</view>
      <view>{{ item.RptTime }}</view>
    </view>
    <image class="right" src="../../static/icon/right.png" mode="" />
  </view>
  
</view>
