
<card cardInfo="{{ cardInfo }}" showSwitch="{{ true }}" isDZJKK="{{ true }}">
    <view class="ewm">
        <view class="ewmContent" bind:tap="toCardDetail">
            <canvas class='myQrcode' canvas-id='myQrcode'></canvas>
        </view>
        <view class="title">就诊卡二维码</view>

    </view>
</card>

<view class="meRows top">
    <image class="images" src="../../static/me/yyjl.png" mode="" />
    <view class="title" bind:tap="toyyjl">预约记录</view>
    <image class="r" src="../../static/me/right.png" mode="" />
</view>
<view class="meRows bottom">
    <image class="images" src="../../static/me/jfjl.png" mode="" />
    <view class="title">缴费记录</view>
    <image class="r" src="../../static/me/right.png" mode="" />
</view>
<view class="meRows" bind:tap="toCardList">
    <image class="images" src="../../static/me/jzkgl.png" mode="" />
    <view class="title">就诊卡管理</view>
    <image class="r" src="../../static/me/right.png" mode="" />
</view>


<!-- <view class="erchCardView cardView" style="background-image: url(../../static/health_card_template.png);background-size: 100%100%;"></view> -->