/* pages/me/me.wxss */
page {
    background-color: rgb(216, 228, 248);
}

.ewm {
    position: absolute;
    top: 80rpx;
    right: 30rpx;
    /* border: 1rpx solid #fff; */
}

.ewm .ewmContent {
    width: 184rpx;
    height: 184rpx;
    padding: 2rpx;
    border-radius: 10rpx;
    background-color: #fff;
    margin: auto;
    /* border: 1rpx solid #dbdbdb; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.ewm .ewmContent .myQrcode {
    /* width: 100%;
    height: 100%; */
    /* transform-origin: center; */
  /* transform: scale(0.6); */
  margin-top: 110rpx;
}

.ewm .title {
    width: 100%;
    font-size: 28rpx;
    color: #fff;
    text-align: center;
    margin-top: 20rpx;
}

.dzjkk .ewm .title {
    color: #7e7e7e;
}

.meRows {
    width: 95%;
    height: 100rpx;
    line-height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2.5%;
    background-color: #fff;
    /* margin-top: 20rpx; */
    border-radius: 20rpx;
}

.meRows .images {
    width: 80rpx;
    height: 80rpx;
}

.meRows.top {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-top: 20rpx;
    /* border-bottom: 1rpx solid #dbdbdb; */
    margin-bottom: 1rpx;
}

.meRows.bottom {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-bottom: 20rpx;
}

.meRows .images image {
    width: 100%;
    height: 100%;
}

.meRows .title {
    width: calc(100% - 80rpx - 20rpx - 20rpx - 20rpx - 20rpx);
    margin-left: 20rpx;
}

.meRows .r {
    width: 20rpx;
    height: 30rpx;
}

.meRows .r image{
    width: 100%;
    height: 100%;
}