/* zhuyuan/feeDetail/feeDetail.wxss */
page {
    background-color: rgb(247, 247, 247);
    padding-bottom: 30rpx;
    padding-top: 20rpx;
}
.detail {
    width: 100%;
    min-height: 100rpx;
    background-color: #fff;
    margin-top: 30rpx;
    padding-bottom: 20rpx;
  }
  
  .rows {
    width: 100%;
    min-height: 80rpx;
    display: flex;
    font-size: 30rpx;
    /* border-bottom: 1rpx solid #dbdbdb; */
  }
  
  .rows .rowsDetail {
    min-height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .rows .title {
    width: 30%;
  }
  
  .rows .unit {
    width: 20%;
  }
  
  .rows .result {
    width: 20%;
    color: red;
  }
  
  .rows .number {
    width: 30%;
  }

  .totalMoney {
      width: 100%;
      height: 50rpx;
      line-height: 50rpx;
      display: flex;
      border-top: 1rpx solid #dbdbdb;
      font-size: 30rpx;
      margin-top: 20rpx;
  }
  .totalMoney view {
      width: 50%;
      padding: 0 40rpx;
      padding-top: 10rpx;
  }
  .totalMoney view:nth-child(2) {
    /* width: 50%; */
    text-align: right;
    color: red;
}