<!--menzhen/yuyueDetail/yuyueDetail.wxml-->


<view class="yyContent">
    <view class="header">
        <view>预约码：{{ info.RegId }}</view>
        <view></view>
    </view>
    <view class="barCode">
        <canvas id="barCode" canvas-id="barCode"/>
    </view>
    <view class="numberView">{{ info.RegId }}</view>
    <view class="cellView">
        <view class="cell">
            <view>科室</view>
            <view>{{ info.Dpt }}</view>
        </view>
        <view class="cell">
            <view>医生</view>
            <view>{{ info.Dr }}</view>
        </view>
        <view class="cell">
            <view>就诊日期</view>
            <view>{{ info.Time }}</view>
        </view>
        <view class="cell">
            <view>患者姓名</view>
            <view>{{ cardInfo.Name }}</view>
        </view>
        <view class="cell">
            <view>就诊医院</view>
            <view>柯坪县人民医院</view>
        </view>
        <view class="cell">
            <view>挂号费用</view>
            <view>{{ info.Amt }}元</view>
        </view>
    </view>
</view>

<view class="btns">取消挂号</view>