<view class="header">
    <view class="title">支付金额</view>
    <view class="totalMoney">
        ￥100.00元
    </view>
    <view class="userInfoRows">
        <view>患者姓名</view>
        <view>赵虎</view>
    </view>
    <view class="userInfoRows">
        <view>门诊类别</view>
        <view>耳鼻喉头颈外科普通门诊</view>
    </view>
    <view class="userInfoRows">
        <view>医生姓名</view>
        <view>李医生</view>
    </view>
    <view class="userInfoRows">
        <view>就诊时间</view>
        <view>2024-09-19 14:22</view>
    </view>
</view>

<view class="bottom">
    <view class="title">费用清单明细</view>
    <view class="detailRows">
        <view class="rows">
            <view>项目名称</view>
        </view>
        <view class="rows">
            <view>数量</view>
        </view>
        <view class="rows">
            <view>单价</view>
        </view>
        <view class="rows">
            <view>金额</view>
        </view>
    </view>

    <view class="detailRows" wx:for="{{ detailList }}">
        <view class="rows">
            <view>{{ item.name }}</view>
        </view>
        <view class="rows">
            <view>{{ item.num }}</view>
        </view>
        <view class="rows" style="color: red;">
            <view>{{ item.price }}</view>
        </view>
        <view class="rows">
            <view>{{ item.totalAmount }}</view>
        </view>
    </view>
</view>

<!-- <view class="btns">
    <view>医保支付</view>
    <view>自费支付</view>
</view> -->
<view class="btns">
    <view bind:tap="toYB">医保支付</view>
    <view>自费支付</view>
</view>