<!--menzhen/hospitalJS/hospitalJS.wxml-->
<view class="toHospitalHeader">
        <image src="https://www.aks.gov.cn/DFS/file/2020/07/09/202007092041411075x387y.jpg?iid=73867" mode=""/>
</view>
<view class="titles">柯坪县人民医院</view>
<view class="detail">
    <view>
      柯坪县位于新疆南部，阿克苏地区最西端，全县总面积12047平方公里，全县辖三镇二乡，总人口5.6万。柯坪县人民医院成立于1953年，是一所集医疗、教学、预防、保健和急救为一体的综合性“二级乙等医院”,医院占地面积44.3亩，医用建筑面积11790平方米，核定开放床位300张，实际开放床位174张；设有内科、儿内科、外科、妇产科、急诊重症、中医康复、综合等7个临床科室；设有内科、外科、妇科、口腔、五官5个门诊诊室；设检验、功能、放射、药剂4个医技科室；设5个行政职能科室。人员结构组成：人员核定编制103人，实际在职人员192人，其中正式在编103人、聘用89人；卫生专业技术人员143人（医生52、护士71、医技5、药剂5人），占全院职工82%。其中，执业医师22人、助理执业医师8人、执业护士71人；硕士研究生学历2人、本科14人、专科111人、中专47人；拥有副高级职称7人、中级职称16人、其余为初级职称。医疗设备：医院拥有大型设备CT、DR、数字胃肠机、C型臂、彩超机及生化仪等。 年出院人数6896人次、门诊量45901人次、平均住院日7.9天、床位使用率94%。
    </view>
</view>